<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/grey"
    tools:context=".PhotoView">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="384dp"
        android:layout_height="257dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addPersonButton"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="add person"
            />

        <Button
            android:id="@+id/addLocationButton"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1.0"
            android:text="add location"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/personTagListView"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0" />

        <ListView
            android:id="@+id/locationTagListView"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1.0" />

    </LinearLayout>


</LinearLayout>